{
  "manifest_version": 3,
  "name": "YT Smart Downloader",
  "version": "2.0",
  "description": "Lọc video YouTube và tích hợp nút tải tự động thông qua server cục bộ",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mở cài đặt tải YouTube"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
